{
  "name": "wsjls-jira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "craco start",
    "build": "craco build",
    "test": "craco test",
    "start1": "react-scripts start",
    "build1": "react-scripts build",
    "test1": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "json-server": "json-server __json_server_mock__/db.json –-watch --port 2000 --middlewares __json_server_mock__/middleware.js"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.86",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "antd": "^5.19.1",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.11",
    "history": "^5.3.0",
    "jira-dev-tool": "^2.0.6",
    "msw": "^0.28.1",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/qs": "^6.9.15",
    "@types/react-helmet": "^6.1.11",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": ">=4",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "prettier": "3.2.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
